{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@descope/react-sdk": "^1.0.14",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@growthbook/growthbook-react": "^0.18.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.14.8",
    "@mui/system": "^5.14.5",
    "@mui/x-data-grid-premium": "^6.13.0",
    "graphiql": "^3.0.5",
    "graphql": "^16.8.0",
    "material-icons": "^1.13.9",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.49.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
