{
    "name": "ratesjob",
    "description": "GreenSTAR currency rates job",
    "version": "0.0.0+local",
    "type": "module",
    "license": "ISC",
    "author": {
        "name": "Arik Kfir",
        "email": "arik@kfirs.com",
        "url": "https://github.com/arikkfir"
    },
    "scripts": {
        "build": "./node_modules/.bin/tsc",
        "codegen": "graphql-codegen-esm --config codegen.ts",
        "generate": "node ./dist/main.js"
    },
    "dependencies": {
        "@graphql-typed-document-node/core": "^3.2.0",
        "@urql/core": "^5.2.0",
        "graphql": "^16.11.0",
        "luxon": "^3.6.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/schema-ast": "^4.1.0",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-document-nodes": "^4.0.16",
        "@tsconfig/node23": "^23.0.2",
        "@types/luxon": "^3.6.2",
        "@types/node": "^24.0.15",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
