{
  "name": "greenstar-e2e",
  "version": "0.0.0",
  "description": "End-to-end tests for Greenstar",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@types/luxon": "^3.2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.3.0",
    "redis": "^4.6.5"
  }
}
